// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D82D337319AB10EE00D6C62E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D82D337219AB10EE00D6C62E /* Foundation.framework */; };
		D82D337519AB10EE00D6C62E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D82D337419AB10EE00D6C62E /* CoreGraphics.framework */; };
		D82D337719AB10EE00D6C62E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D82D337619AB10EE00D6C62E /* UIKit.framework */; };
		D82D337D19AB10EE00D6C62E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D82D337B19AB10EE00D6C62E /* InfoPlist.strings */; };
		D82D337F19AB10EE00D6C62E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D82D337E19AB10EE00D6C62E /* main.m */; };
		D82D338319AB10EE00D6C62E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D82D338219AB10EE00D6C62E /* AppDelegate.m */; };
		D82D338619AB10EE00D6C62E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D82D338419AB10EE00D6C62E /* Main.storyboard */; };
		D82D338919AB10EE00D6C62E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D82D338819AB10EE00D6C62E /* ViewController.m */; };
		D82D338B19AB10EE00D6C62E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D82D338A19AB10EE00D6C62E /* Images.xcassets */; };
		D82D339219AB10EE00D6C62E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D82D339119AB10EE00D6C62E /* XCTest.framework */; };
		D82D339319AB10EE00D6C62E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D82D337219AB10EE00D6C62E /* Foundation.framework */; };
		D82D339419AB10EE00D6C62E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D82D337619AB10EE00D6C62E /* UIKit.framework */; };
		D82D33A919AB110900D6C62E /* ColorSpectrum.m in Sources */ = {isa = PBXBuildFile; fileRef = D82D33A819AB110900D6C62E /* ColorSpectrum.m */; };
		D82D33AC19AB4C1C00D6C62E /* UIView+ColorAtPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = D82D33AB19AB4C1C00D6C62E /* UIView+ColorAtPoint.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D82D339519AB10EE00D6C62E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D82D336719AB10EE00D6C62E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D82D336E19AB10EE00D6C62E;
			remoteInfo = ColourSpectrum;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D82D336F19AB10EE00D6C62E /* ColorSpectrum.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ColorSpectrum.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D82D337219AB10EE00D6C62E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D82D337419AB10EE00D6C62E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D82D337619AB10EE00D6C62E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D82D337A19AB10EE00D6C62E /* ColorSpectrum-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ColorSpectrum-Info.plist"; sourceTree = "<group>"; };
		D82D337C19AB10EE00D6C62E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D82D337E19AB10EE00D6C62E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D82D338019AB10EE00D6C62E /* ColorSpectrum-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ColorSpectrum-Prefix.pch"; sourceTree = "<group>"; };
		D82D338119AB10EE00D6C62E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D82D338219AB10EE00D6C62E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D82D338519AB10EE00D6C62E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D82D338719AB10EE00D6C62E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D82D338819AB10EE00D6C62E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D82D338A19AB10EE00D6C62E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D82D339019AB10EE00D6C62E /* ColorSpectrumTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ColorSpectrumTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D82D339119AB10EE00D6C62E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		D82D33A719AB110900D6C62E /* ColorSpectrum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorSpectrum.h; sourceTree = "<group>"; };
		D82D33A819AB110900D6C62E /* ColorSpectrum.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorSpectrum.m; sourceTree = "<group>"; };
		D82D33AA19AB4C1C00D6C62E /* UIView+ColorAtPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+ColorAtPoint.h"; sourceTree = "<group>"; };
		D82D33AB19AB4C1C00D6C62E /* UIView+ColorAtPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+ColorAtPoint.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D82D336C19AB10EE00D6C62E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82D337519AB10EE00D6C62E /* CoreGraphics.framework in Frameworks */,
				D82D337719AB10EE00D6C62E /* UIKit.framework in Frameworks */,
				D82D337319AB10EE00D6C62E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D82D338D19AB10EE00D6C62E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82D339219AB10EE00D6C62E /* XCTest.framework in Frameworks */,
				D82D339419AB10EE00D6C62E /* UIKit.framework in Frameworks */,
				D82D339319AB10EE00D6C62E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D82D336619AB10EE00D6C62E = {
			isa = PBXGroup;
			children = (
				D82D337819AB10EE00D6C62E /* ColorSpectrum */,
				D82D337119AB10EE00D6C62E /* Frameworks */,
				D82D337019AB10EE00D6C62E /* Products */,
			);
			sourceTree = "<group>";
		};
		D82D337019AB10EE00D6C62E /* Products */ = {
			isa = PBXGroup;
			children = (
				D82D336F19AB10EE00D6C62E /* ColorSpectrum.app */,
				D82D339019AB10EE00D6C62E /* ColorSpectrumTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D82D337119AB10EE00D6C62E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D82D337219AB10EE00D6C62E /* Foundation.framework */,
				D82D337419AB10EE00D6C62E /* CoreGraphics.framework */,
				D82D337619AB10EE00D6C62E /* UIKit.framework */,
				D82D339119AB10EE00D6C62E /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D82D337819AB10EE00D6C62E /* ColorSpectrum */ = {
			isa = PBXGroup;
			children = (
				D82D338119AB10EE00D6C62E /* AppDelegate.h */,
				D82D338219AB10EE00D6C62E /* AppDelegate.m */,
				D82D338419AB10EE00D6C62E /* Main.storyboard */,
				D82D33AA19AB4C1C00D6C62E /* UIView+ColorAtPoint.h */,
				D82D33AB19AB4C1C00D6C62E /* UIView+ColorAtPoint.m */,
				D82D33A719AB110900D6C62E /* ColorSpectrum.h */,
				D82D33A819AB110900D6C62E /* ColorSpectrum.m */,
				D82D338719AB10EE00D6C62E /* ViewController.h */,
				D82D338819AB10EE00D6C62E /* ViewController.m */,
				D82D338A19AB10EE00D6C62E /* Images.xcassets */,
				D82D337919AB10EE00D6C62E /* Supporting Files */,
			);
			name = ColorSpectrum;
			path = ColourSpectrum;
			sourceTree = "<group>";
		};
		D82D337919AB10EE00D6C62E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D82D337A19AB10EE00D6C62E /* ColorSpectrum-Info.plist */,
				D82D337B19AB10EE00D6C62E /* InfoPlist.strings */,
				D82D337E19AB10EE00D6C62E /* main.m */,
				D82D338019AB10EE00D6C62E /* ColorSpectrum-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D82D336E19AB10EE00D6C62E /* ColorSpectrum */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D82D33A119AB10EE00D6C62E /* Build configuration list for PBXNativeTarget "ColorSpectrum" */;
			buildPhases = (
				D82D336B19AB10EE00D6C62E /* Sources */,
				D82D336C19AB10EE00D6C62E /* Frameworks */,
				D82D336D19AB10EE00D6C62E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ColorSpectrum;
			productName = ColourSpectrum;
			productReference = D82D336F19AB10EE00D6C62E /* ColorSpectrum.app */;
			productType = "com.apple.product-type.application";
		};
		D82D338F19AB10EE00D6C62E /* ColorSpectrumTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D82D33A419AB10EE00D6C62E /* Build configuration list for PBXNativeTarget "ColorSpectrumTests" */;
			buildPhases = (
				D82D338C19AB10EE00D6C62E /* Sources */,
				D82D338D19AB10EE00D6C62E /* Frameworks */,
				D82D338E19AB10EE00D6C62E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D82D339619AB10EE00D6C62E /* PBXTargetDependency */,
			);
			name = ColorSpectrumTests;
			productName = ColourSpectrumTests;
			productReference = D82D339019AB10EE00D6C62E /* ColorSpectrumTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D82D336719AB10EE00D6C62E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "EP Software";
				TargetAttributes = {
					D82D338F19AB10EE00D6C62E = {
						TestTargetID = D82D336E19AB10EE00D6C62E;
					};
				};
			};
			buildConfigurationList = D82D336A19AB10EE00D6C62E /* Build configuration list for PBXProject "ColorSpectrum" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D82D336619AB10EE00D6C62E;
			productRefGroup = D82D337019AB10EE00D6C62E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D82D336E19AB10EE00D6C62E /* ColorSpectrum */,
				D82D338F19AB10EE00D6C62E /* ColorSpectrumTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D82D336D19AB10EE00D6C62E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82D338B19AB10EE00D6C62E /* Images.xcassets in Resources */,
				D82D337D19AB10EE00D6C62E /* InfoPlist.strings in Resources */,
				D82D338619AB10EE00D6C62E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D82D338E19AB10EE00D6C62E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D82D336B19AB10EE00D6C62E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82D338919AB10EE00D6C62E /* ViewController.m in Sources */,
				D82D33A919AB110900D6C62E /* ColorSpectrum.m in Sources */,
				D82D338319AB10EE00D6C62E /* AppDelegate.m in Sources */,
				D82D33AC19AB4C1C00D6C62E /* UIView+ColorAtPoint.m in Sources */,
				D82D337F19AB10EE00D6C62E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D82D338C19AB10EE00D6C62E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D82D339619AB10EE00D6C62E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D82D336E19AB10EE00D6C62E /* ColorSpectrum */;
			targetProxy = D82D339519AB10EE00D6C62E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D82D337B19AB10EE00D6C62E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D82D337C19AB10EE00D6C62E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D82D338419AB10EE00D6C62E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D82D338519AB10EE00D6C62E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D82D339F19AB10EE00D6C62E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		D82D33A019AB10EE00D6C62E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D82D33A219AB10EE00D6C62E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ColourSpectrum/ColorSpectrum-Prefix.pch";
				INFOPLIST_FILE = "ColourSpectrum/ColorSpectrum-Info.plist";
				PRODUCT_NAME = ColorSpectrum;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D82D33A319AB10EE00D6C62E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ColourSpectrum/ColorSpectrum-Prefix.pch";
				INFOPLIST_FILE = "ColourSpectrum/ColorSpectrum-Info.plist";
				PRODUCT_NAME = ColorSpectrum;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		D82D33A519AB10EE00D6C62E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ColourSpectrum.app/ColourSpectrum";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ColourSpectrum/ColourSpectrum-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ColourSpectrumTests/ColorSpectrumTests-Info.plist";
				PRODUCT_NAME = ColorSpectrumTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		D82D33A619AB10EE00D6C62E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ColourSpectrum.app/ColourSpectrum";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ColourSpectrum/ColourSpectrum-Prefix.pch";
				INFOPLIST_FILE = "ColourSpectrumTests/ColorSpectrumTests-Info.plist";
				PRODUCT_NAME = ColorSpectrumTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D82D336A19AB10EE00D6C62E /* Build configuration list for PBXProject "ColorSpectrum" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D82D339F19AB10EE00D6C62E /* Debug */,
				D82D33A019AB10EE00D6C62E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D82D33A119AB10EE00D6C62E /* Build configuration list for PBXNativeTarget "ColorSpectrum" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D82D33A219AB10EE00D6C62E /* Debug */,
				D82D33A319AB10EE00D6C62E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D82D33A419AB10EE00D6C62E /* Build configuration list for PBXNativeTarget "ColorSpectrumTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D82D33A519AB10EE00D6C62E /* Debug */,
				D82D33A619AB10EE00D6C62E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D82D336719AB10EE00D6C62E /* Project object */;
}
